<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>


<style>

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: beige;
}

p {
    margin: 0;
}

button {
    border: none;
    text-shadow: ;
    background-color:white;
    border: solid 2px #502d15;
    color: #833c0d;
    font-size: 20px;
    margin: 15px 5px;
    padding: 5px 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 50px;
    box-shadow: 5px 5px #867d71;
}

#speed, #speed2 {
    color: rgb(255, 72, 0);
    width: auto;
    display: inline-block;
    padding: 5px;
    font-size: 25px;

}

.velocidad {
    visibility: hidden;
}

</style>
<body>
    <div style="margin:50px auto; width:500px;">

     <div style="border-radius: 10px;background-color:lightgrey; padding:20px; display:flex; justify-content: space-around; margin-bottom: 20px;">
     <button id="coet1">Create Rocket1</button>
     <button id="coet2">Create Rocket2</button>
     
     </div>   
     
     <p id="output"></p>
    
     <div style="display:flex;">

     <div style="margin-left: 20px;">
        <p style="height:100px; padding-top:20px;"><span class="velocidad"><strong>COHETE 1: Velocidad</strong></span> 
        <span id='speed'></span> </p>
     <button id='up'>Acelera cohete 1</button>
     <button id='down'>Frena cohete 1</button> 
     </div>


        <div>
        <p style="height:100px; padding-top:20px;">
        <span class="velocidad"><strong>COHETE 2: Velocidad</strong></span>
        <span id='speed2'></span>
       </p> 
        <button id='up2'>Acelera cohete 2</button>
        <button id='down2'>Frena cohete 2</button> 
        </div>

     </div>
   

    


  

</body>
    <script src="../models/thrusters.js"></script>
    <script src="../models/rockets.js"></script>
    <script src="../controllers/controller.js"></script>

</html>